



<i class="fa fa-check-circle" aria-hidden="true"></i>
<i class="fa fa-times-circle"></i>


<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-map-marker" aria-hidden="true"></i>
44:47

#services h1::after
{
	content: '';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.services
{
	margin-top: 40px;
}

.icon
{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	width:80px;
	height:80px;
	border:1px solid #fff;
	border-radius:50%;
}
h3
{
	font-family: Josefin Sans;
}
#services p
{
	font-size: 14px;
	margin-top: 20px;
	color: #ccc;
	font-family: Josefin Sans;
} 
.services .col-md-3:hover
{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
}
/*---Team Members---*/
#team
{
		font-family: Josefin Sans;
		padding-top: 50px;
		padding-bottom: 50px;
		color: #555;
}
h1
{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;
}
h1::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic .img-box 
{
	opacity: 1;
	display: block;
	position: relative;
}

.profile-pic .img-box img 
{
	filter: grayscale(1);
}

.profile-pic .img-box img ::hover
{
	filter: grayscale(0);
	cursor: pointer;
}
.profile-pic h2
{
		font-family: Josefin Sans;
		font-size: 22px;
		font-weight: bold;
		margin-top: 15px;
		color: #007bff !important;
}

.profile-pic h3
{
		font-family: Josefin Sans;
		font-size: 22px;
		font-weight: bold;
		margin-top: 15px;
}
#team .fa
{
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}
.img-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.img-box ul li
{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul
{
	opacity: 1;
}
.img-box ul, .img-box ul li
{
	transition: 0.5s;
}
/*----Promo-----*/
#promo
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('E:/new website/images/wood.jpg');
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: Josefin Sans;
	font-size: 38px; 
}
/*---Price Plans---*/
#price
{
	padding: 40px 0;
	background: #efefef;

}
.single-price
{
	margin: 10px auto;
	display: inline;
	float: left;
	width: 100%;
	background-color: #fff;
	transition: 0.5s;
}
.single-price:hover
{
	box-shadow: 0 2px 20px #333;
}
.price-head
{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	font-family: Josefin Sans;
	width:100%;
}
.price-head h2
{
	color: #fff;
	font-family: Josefin Sans;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
	text-transform: uppercase;
}
.price-head p
{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
	font-family: Josefin Sans;
}
#price span
{
	font-size: 15px;
}
.price-content
{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}

.price-content ul li
{
	font-family: Josefin Sans;
	font-weight: bold;
	border-bottom: 1px solid #efefef;
	padding: 15px 10px;
	list-style: none;
}
ul li:last-child
{
	border:none;
}
.fa fa-check-circle
{
	color: green;
	margin-right: 10px;
	font-size: 20px;

1:18:31